en
conf t
no ip domain-lookup
security passwords min-length 10
line console 0
exec-timeout 5 0
password networking
login
logging synchronous
exit
line vty 0 4
password networking
login
exit
enable secret networking
service password-encryption
banner motd @
#################################################################################################################################
							                                    CYBERSECURITY WARNING
Unauthorized access, tampering, interception, or misuse of this device, system, or network is strictly prohibited. Violators may be subject to criminal prosecution and civil liabilities under applicable Philippine laws, including the Cybercrime Prevention Act of 2012, as well as the relevant international cyber sec and data protection regulations.
All activities may be monitored, logged and used as evidence in legal proceedings.
#################################################################################################################################
@
